# PatientManager

./: README.md
src/: PatientManagement.sln
src/app/PatientManagement.Domain/Common/: Entity.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/app/PatientManagement.Domain/Patients/: IPatientReadOnlyRepository.cs  IPatientRepository.cs  Patient.cs
src/app/PatientManagement.Persistence/: AppDbContext.cs  Config.cs  PatientManagement.Persistence.csproj
src/app/PatientManagement.Persistence/Common/: EfRepository.cs
src/app/PatientManagement.Persistence/Configurations/: PatientEntityTypeConfiguration.cs
src/app/PatientManagement.Persistence/Exceptions/: EntityNotFoundException.cs
src/app/PatientManagement.Persistence/Repositories/: PatientRepository.cs
src/app/PatientManagement.Services/: Config.cs  PatientManagement.Services.csproj
src/app/PatientManagement.Services.Api/: Config.cs  Dockerfile  PatientManagement.Services.Api.csproj  PatientManagement.Services.Api.http  Program.cs  SeedData.cs  appsettings.json  docker-compose.yml
src/app/PatientManagement.Services.Api/Controllers/: ApiControllerBase.cs
src/app/PatientManagement.Services.Api/Controllers/Patient/: PatientHttpController.cs  PatientMapper.cs  Transport.cs
src/app/PatientManagement.Services.Api/Infrastructure/TypeConverters/: Hl7SearchDateTypeConverter.cs
src/app/PatientManagement.Services.Api/Properties/: launchSettings.json
src/app/PatientManagement.Services.Common/: Hl7SearchDate.cs  OperationError.cs  OperationResult.cs
src/app/PatientManagement.Services.Contracts/: PatientManagement.Services.Contracts.csproj
src/app/PatientManagement.Services.Contracts/Patient/: IPatientAppService.cs  PatientDto.cs
src/app/PatientManagement.Services/Extensions/: IEnumerable.cs
src/tests/PatientManagement.Services.Api.Tests/: PatientManagement.Services.Api.Tests.csproj
(+9 files in other folders)
